# informações do banco de dados
DB_HOST=SEU_DB_HOST
DB_PORT=SEU_DB_PORT
DB_USER=SEU_DB_USER
DB_PASSWORD=SUA_DB_PASSWORD
DB_DATABASE=SUA_DB_DATABASE

# URL da database no padrão do Prisma
DATABASE_URL='mysql://SEU_DB_USER:SUA_DB_PASSWORD@SEU_DB_HOST:SEU_DB_PORT/SUA_DB_DATABASE'

# informações do servidor
HOST=SEU_HOST
PORT=SEU_PORT

# token para o JWT
JWT_SECRET=SEU_JWT_SECRET

# informações para configurar o logging
NODE_ENV=development
# NODE_ENV=production
LOG_LEVEL=info
# LOG_LEVEL=error