DB_HOST=SEU_DB_HOST
DB_PORT=SEU_DB_PORT
DB_USER=SEU_DB_USER
DB_PASSWORD=SUA_DB_PASSWORD
DB_DATABASE=SUA_DB_DATABASE
HOST=SEU_HOST
PORT=SEU_PORT
JWT_SECRET=SEU_JWT_SECRET
DATABASE_URL='mysql://SEU_DB_USER:SUA_DB_PASSWORD@SEU_DB_HOST:SEU_DB_PORT/SUA_DB_DATABASE'